Microsoft Windows [Version 10.0.19045.5487]
(c) Microsoft Corporation. All rights reserved.

G:\SI_2025_lab1_226142>git init
Initialized empty Git repository in G:/SI_2025_lab1_226142/.git/

G:\SI_2025_lab1_226142>git remote add origin https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git

G:\SI_2025_lab1_226142>git add .

G:\SI_2025_lab1_226142>git commit -m "Initial commit"
[master (root-commit) f5d3fd3] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

G:\SI_2025_lab1_226142>git add .
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it

G:\SI_2025_lab1_226142>git commit -m "Add starter code"
[master c4a3ad2] Add starter code
 1 file changed, 126 insertions(+)
 create mode 100644 SI2025Lab1Main.java

G:\SI_2025_lab1_226142>git branch
* master

G:\SI_2025_lab1_226142>git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 1.39 KiB | 474.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git
 * [new branch]      master -> master

G:\SI_2025_lab1_226142>git fetch origin
From https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142
 * [new branch]      7-count-tasks-per-category -> origin/7-count-tasks-per-category

G:\SI_2025_lab1_226142>git checkout 7-count-tasks-per-category
branch '7-count-tasks-per-category' set up to track 'origin/7-count-tasks-per-category'.
Switched to a new branch '7-count-tasks-per-category'

G:\SI_2025_lab1_226142>git branch
* 7-count-tasks-per-category
  master

G:\SI_2025_lab1_226142>git add .
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it

G:\SI_2025_lab1_226142>git commit -m "Implemented 7-count-tasks-per-category"
[7-count-tasks-per-category f3bbbc5] Implemented 7-count-tasks-per-category
 1 file changed, 46 insertions(+), 40 deletions(-)

G:\SI_2025_lab1_226142>git push origin 7-count-tasks-per-category
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 998 bytes | 499.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git
   c4a3ad2..f3bbbc5  7-count-tasks-per-category -> 7-count-tasks-per-category

G:\SI_2025_lab1_226142>git fetch origin
From https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142
 * [new branch]      8-mark-a-task-as-completed-by-name -> origin/8-mark-a-task-as-completed-by-name

G:\SI_2025_lab1_226142>git checkout 8-mark-a-task-as-completed-by-name
branch '8-mark-a-task-as-completed-by-name' set up to track 'origin/8-mark-a-task-as-completed-by-name'.
Switched to a new branch '8-mark-a-task-as-completed-by-name'

G:\SI_2025_lab1_226142>git branch
  7-count-tasks-per-category
* 8-mark-a-task-as-completed-by-name
  master

G:\SI_2025_lab1_226142>git add .

G:\SI_2025_lab1_226142>git commit -m "Implemented 8-mark-a-task-as-completed-by-name"
[8-mark-a-task-as-completed-by-name 51550a4] Implemented 8-mark-a-task-as-completed-by-name
 1 file changed, 46 insertions(+), 40 deletions(-)

G:\SI_2025_lab1_226142>git push origin 8-mark-a-task-as-completed-by-name
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 998 bytes | 332.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git
   c4a3ad2..51550a4  8-mark-a-task-as-completed-by-name -> 8-mark-a-task-as-completed-by-name

G:\SI_2025_lab1_226142>git fetch origin
From https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142
 * [new branch]      9-mark-all-tasks-in-a-category-as-completed -> origin/9-mark-all-tasks-in-a-category-as-completed

G:\SI_2025_lab1_226142>git checkout 9-mark-all-tasks-in-a-category-as-completed
branch '9-mark-all-tasks-in-a-category-as-completed' set up to track 'origin/9-mark-all-tasks-in-a-category-as-completed'.
Switched to a new branch '9-mark-all-tasks-in-a-category-as-completed'

G:\SI_2025_lab1_226142>git branch
  7-count-tasks-per-category
  8-mark-a-task-as-completed-by-name
* 9-mark-all-tasks-in-a-category-as-completed
  master

G:\SI_2025_lab1_226142>git add .

G:\SI_2025_lab1_226142>git commit -m "Implemented 9-mark-all-tasks-in-a-category-as-completed"
[9-mark-all-tasks-in-a-category-as-completed 735d156] Implemented 9-mark-all-tasks-in-a-category-as-completed
 1 file changed, 46 insertions(+), 40 deletions(-)

G:\SI_2025_lab1_226142>git push origin 9-mark-all-tasks-in-a-category-as-completed
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1007 bytes | 335.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git
   c4a3ad2..735d156  9-mark-all-tasks-in-a-category-as-completed -> 9-mark-all-tasks-in-a-category-as-completed

G:\SI_2025_lab1_226142>git checkout master
Switched to branch 'master'

G:\SI_2025_lab1_226142>git pull origin master
remote: Enumerating objects: 2, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (2/2), 1.80 KiB | 37.00 KiB/s, done.
From https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142
 * branch            master     -> FETCH_HEAD
   c4a3ad2..0b5b847  master     -> origin/master
Updating c4a3ad2..0b5b847
Fast-forward
 SI2025Lab1Main.java | 86 ++++++++++++++++++++++++++++-------------------------
 1 file changed, 46 insertions(+), 40 deletions(-)

G:\SI_2025_lab1_226142>git branch
  7-count-tasks-per-category
  8-mark-a-task-as-completed-by-name
  9-mark-all-tasks-in-a-category-as-completed
* master

G:\SI_2025_lab1_226142>git merge 9-mark-all-tasks-in-a-category-as-completed
Merge made by the 'ort' strategy.

G:\SI_2025_lab1_226142>git push origin master
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 257 bytes | 257.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Kristijan-Peshevski/SI_2025_lab1_226142.git
   0b5b847..16c6217  master -> master

G:\SI_2025_lab1_226142>git log --oneline --graph --all
*   16c6217 (HEAD -> master, origin/master, origin/HEAD) Merge branch '9-mark-all-tasks-in-a-category-as-completed'
|\
| * 735d156 (origin/9-mark-all-tasks-in-a-category-as-completed, 9-mark-all-tasks-in-a-category-as-completed) Implemented 9-mark-all-tasks-in-a-category-as-completed
* |   0b5b847 Merge pull request #11 from Kristijan-Peshevski/8-mark-a-task-as-completed-by-name
|\ \
| * | 51550a4 (origin/8-mark-a-task-as-completed-by-name, 8-mark-a-task-as-completed-by-name) Implemented 8-mark-a-task-as-completed-by-name
| |/
* |   434b216 Merge pull request #10 from Kristijan-Peshevski/7-count-tasks-per-category
|\ \
| |/
|/|
| * f3bbbc5 (origin/7-count-tasks-per-category, 7-count-tasks-per-category) Implemented 7-count-tasks-per-category
|/
* c4a3ad2 Add starter code
* f5d3fd3 Initial commit

G:\SI_2025_lab1_226142>